{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "Group.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cron-parser": "^2.18.0"
  }
}
